# Production Environment Configuration

# -------------------
# Backend API (Production)
# -------------------
# NOTE: This is the REST API endpoint, NOT a direct database connection
BACKEND_API_URL=https://imu-api.cfbtools.app/api

# Legacy name (kept for backward compatibility)
POSTGRES_API_URL=https://imu-api.cfbtools.app/api

# -------------------
# PowerSync Configuration
# -------------------
# Production PowerSync instance
# NOTE: PowerSync handles database replication on the backend
# The mobile app connects to PowerSync using JWT tokens from the backend
POWERSYNC_URL=https://69cb46b4f69619e9d4830ea1.powersync.journeyapps.com

# -------------------
# App Configuration
# -------------------
APP_NAME=IMU
DEBUG_MODE=false
LOG_LEVEL=error

# -------------------
# JWT Authentication
# -------------------
# NOTE: Mobile app doesn't use this for JWT generation
# The backend handles all JWT signing and verification
# This is required by AppConfig.initialize() for validation
JWT_SECRET=placeholder-jwt-secret-required-by-app-config

# -------------------
# AWS Configuration (optional)
# -------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=

# -------------------
# Mapbox Configuration
# -------------------
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v12
MAP_DEFAULT_ZOOM=15.0
MAP_MIN_ZOOM=10.0
MAP_MAX_ZOOM=20.0
MAP_ENABLE_CLUSTERING=true
MAP_CLUSTER_RADIUS=50
MAP_OFFLINE_ENABLED=false
