# Production Environment Configuration
# Backend API
POSTGRES_API_URL=https://imu-api.cfbtools.app/api

# Legacy PocketBase URL (deprecated)
POCKETBASE_URL=https://api.imu-app.com
APP_NAME=IMU
DEBUG_MODE=false
LOG_LEVEL=error

# PowerSync Configuration
POWERSYNC_URL=https://69cb46b4f69619e9d4830ea1.powersync.journeyapps.com

# PostgreSQL Direct Connection (PowerSync replication)
# Use environment variable: POWERSYNC_POSTGRES_URI
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require
POWERSYNC_POSTGRES_URI=

# PowerSync JWT Secret
POWERSYNC_JWT_SECRET=your-production-powersync-jwt-secret-here

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=
