# Production Environment Configuration
POCKETBASE_URL=https://api.imu-app.com
APP_NAME=IMU
DEBUG_MODE=false
LOG_LEVEL=error

# PowerSync Configuration
POWERSYNC_URL=https://69cb46b4f69619e9d4830ea1.powersync.journeyapps.com

# PostgreSQL Direct Connection (PowerSync replication)
POWERSYNC_POSTGRES_URI=postgresql://doadmin:AVNS_9pWP_jsbnj7OnOd8KAw@imu-do-user-21438450-0.e.db.ondigitalocean.com:25060/defaultdb?sslmode=require

# PowerSync JWT Secret
POWERSYNC_JWT_SECRET=your-production-powersync-jwt-secret-here

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=
